<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Scrapyard Project</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: url('https://cdn.discordapp.com/attachments/713456435123716107/1345684046495350826/tennis_ball_background.png?ex=67c5716e&is=67c41fee&hm=ce7e39cc6d5552595f3cd7c0b635353c2b7cbbbf4499f23893be2ff35f16611e&') no-repeat center center fixed;
        background-size: cover;
      }

      #unity-container {
        width: 960px;             
        margin: 50px auto;        
        background-color: #ffffff; 
      }

      #unity-canvas {
        display: block;
        width: 960px;
        height: 600px;
        background-color: #ffffff; 
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
        <button id="unity-fullscreen-button"></button>
      </div> 
    </div>

    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/v2.0web-beta.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/v2.0web-beta.data",
        frameworkUrl: buildUrl + "/v2.0web-beta.framework.js",
        codeUrl: buildUrl + "/v2.0web-beta.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ONYX Development",
        productName: "Scrapyard Project",
        productVersion: "v2.0web-beta",
        showBanner: unityShowBanner,
      };

      // If mobile, do mobile adjustments
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          document.querySelector("#unity-loading-bar").style.display = "none";
          document.querySelector("#unity-fullscreen-button").onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
